#jsp页面前缀和后缀命名#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#指定文件上传的大小#
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

#定义数据库持久层配置#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/swkj?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
#开启数据库字段 按驼峰命名 注入实体类#
mybatis.configuration.map-underscore-to-camel-case=true

#为Mapper代理接口配置映射的文件路径#
mybatis.mapper-locations=classpath:/mapper/xml/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#定义 为包里面的类起别名#
mybatis.type-aliases-package=pojo
server.port= 8081

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=ture
pagehelper.support-methods-arguments=true
#tkmapper配置
mapper.mappers=tk.mybatis.mapper.common.Mapper

